<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      font-size: 14px;
    }
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Barlow Semi Condensed", sans-serif;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0 auto;
      background-color:#EDF2F8;
      width: 1440px;
      
      
    }

    .anabox{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows:1fr 1fr;
      gap: 20px;
      grid-template-areas: 
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
      width: 85%;
      
      
      
    }
    .card{
      display: flex;
      flex-direction: column;
      padding: 2.5rem;
      border-radius: 1rem;
      
      
    }

    .card1{
       grid-area: card1;
       background-color: #733FC8;
       background-image: url(images/bg-pattern-quotation.svg);
       background-repeat: no-repeat;
       background-position-x: 80%;
    }

    .card2{
      background-color: #49556B;
    }
    .card3{
      grid-area: card3;
      background-color: white;
      padding-right: 17px;
      
    }
    .card3 h2{
      color:black;
      margin-right: 50px;
    }
    .card4{
      grid-area: card4;
      background-color: #18202D;

    }
    .card5{
      grid-area: card5;
      background-color: white;
    }
    .card5 h2{
      color:black;
    }

  
    
    img{
      border-radius: 50%;
      width: 40px;
      height: 100%;
      border: 2px solid purple;
      
    }

    .resim{
      display: flex;
      
     }

    .isim{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: gray;
      margin-left: 1rem;
      
      
       
    }
    .isim :first-child{
      font-size: 16px;
      font-weight: 500;
      color: white;
    }

    h2{
      margin: 20px 0;
      color: white;
    }

    .paragraf{
      line-height: 20px;
      margin-top: auto;
      line-height: 23px;
      font-size: 15px;
      color: rgb(164, 164, 164);
      
    }

    

    



  </style>
</head>
<body>

  <div class="container">
    <div class="anabox">
      
      <div class="card card1">
        
        <div class="resim">
          <img src="images/image-daniel.jpg" alt="">
          <div class="isim">
            <p >Daniel Clifford</p>
            <p >Verified Graduate</p>
          </div>
        </div>
        <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</h2>
        <p class="paragraf">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>

      </div>

      <div class="card card2">
        
        <div class="resim">
          <img src="images/image-jonathan.jpg" alt="">
          <div class="isim">
            
            <p>Jonathan Walters</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h2>The team was very supportive and kept me motivated</h2>
        <p class="paragraf">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</p>

      </div>

      <div class="card card3">
        
        <div class="resim">
          <img src="images/image-jeanette.jpg" alt="">
          <div class="isim">
            <p>Jeanette Harmon</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h2>An overall wonderful and rewarding experience</h2>
        <p class="paragraf">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”</p>

      </div>


      <div class="card card4">
        
        <div class="resim">
          <img src="images/image-patrick.jpg" alt="">
          <div class="isim">
            <p>Patrick Abrams</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h2>
        <p class="paragraf">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</p>

      </div>

    
  

      <div class="card card5">
        
        <div class="resim">
          <img src="images/image-kira.jpg" alt="">
          <div class="isim">
            <p>Kira Whittle</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <h2>Such a life-changing experience. Highly recommended!</h2>
        <p class="paragraf">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</p>

      </div>

    </div>





    



    </div>
  </div>
  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  
  
  
</body>
</html>